{
	"name": "ps14/ce-marker",
	"type": "typo3-cms-extension",
	"description": "",
	"authors": [
		{
			"name": "Christian Pschorr",
			"role": "Developer"
		}
	],
	"require": {
		"typo3/cms-core": "^10.4"
	},
	"autoload": {
		"psr-4": {
			"Ps14\\CeMarker\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Ps14\\CeMarker\\Tests\\": "Tests"
		}
	},
	"replace": {
		"typo3-ter/ce-marker": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "ce_marker"
		}
	}
}